
spring.application.name=Microservice
server.port=2008

# Use H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vishnu
spring.datasource.password=123

resilience4j.circuitbreaker.instances.Microservice.sliding-window-size=10
resilience4j.circuitbreaker.instances.Microservice.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.Microservice.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Microservice.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.Microservice.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.microservice.permitted-number-of-calls-in-half-open-state=5


management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*
